<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Virtual Oscilloscope</title>
  </head>
  
  <body>
    <!--Oszilloskop-->
    <div id="oszi">
      <canvas id="background"></canvas>
      <canvas id="graphs"></canvas>
      <canvas id="menu"></canvas>
    </div>

    <!--Triggereinstellungen-->
    <div style="border: 2px solid black; padding: 10px; margin-top: 8px;">
      
        <button id="Trigger" onclick="osziSettings.toggleTrigger()">Trigger: OFF</button>

        <button id="showChannel1" onclick="osziSettings.toggleChannelActivation(0, 'showChannel1')" style="background-color: red;">*</button>
        <button id="showChannel2" onclick="osziSettings.toggleChannelActivation(1, 'showChannel2')" style="background-color: red;">*</button>
        <button id="showChannel3" onclick="osziSettings.toggleChannelActivation(2, 'showChannel3')" style="background-color: red;">*</button>
        <button id="showChannel4" onclick="osziSettings.toggleChannelActivation(3, 'showChannel4')" style="background-color: red;">*</button>

        <p>Trigger threshold: <input id="tThreshold" value="5">
          <br>
          Trigger position: <input id="triggerPos" value="0.5">
          <br>
          Time per square (s): <input id="tps" value="0.000125">
          <br>
          Voltage per square (V): <input id="vps" value="1">
        </p>

    </div>
    
    <!--Cirquit.js Simulation-->    
    <div style="border: 2px solid black; padding: 10px; margin-top: 8px;">
      <button id="iFrameToggel" onclick="oszi.toggleIFrame()" style="margin-bottom: 5px">Toggel Sim</button>
      <iframe id="circuitFrame" width="100%" height="500" position="relative" src="../war/circuitjs.html?startCircuit=jsinterface.txt" style="display:none;"></iframe> 
      <div id="info"></div>
    </div>  

  </body>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script> 
  <script src="worker.js"></script> 
</html>